
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;
    keepalive_timeout  65;

    # 💡 Site configuration
      # Optional HTTP redirect to HTTP
  server {
    listen 80;
    server_name localhost;
    
    root var/apps;

    location = /app1 {
      return 301 http://$host/app1/;
    }
    location /app1/ {
      try_files $uri $uri/ /app1/index.html;
    }
    location /app1/assets/ {
      alias var/apps/app1/assets/;
    }

    location = /app2 {
      return 301 http://$host/app2/;
    }
    location /app2/ {
      try_files $uri $uri/ /app2/index.html;
    }
    location /app2/assets/ {
      alias var/apps/app2/assets/;
    }

    location = /app3 {
      return 301 http://$host/app3/;
    }
    location /app3/ {
      try_files $uri $uri/ /app3/index.html;
    }
    location /app3/assets/ {
      alias var/apps/app3/assets/;
    }

    location = / {
      return 301 http://$host/app1/;
    }
  }
}
